<!Doctype html>
<html>
<head>
    <title>SpeedTest </title>
    <!--<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "188e628d-67fb-4391-83ae-d8029c08bbc1",
       safari_web_id: 'web.onesignal.auto.4d68c5e3-f56f-4052-bfb7-4c135295bfe6',
      autoRegister: false, /* Set to true to automatically prompt visitors */
      subdomainName: 'https://beffsspeedtestproject.onesignal.com',   
      notifyButton: {
          enable: true /* Set to false to hide */
      }
    }]);
  </script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <!--<script>window.location = "http://jdc20181.github.io/SpeedTest/maintenance.html";</script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" type="text/css" href="holiday.css">
   
   <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">


</head>
       <div id="snow">
<body class="bodystyle">
  <div class="isa_info">
  
         <button type='button' class='close' onclick='$(this).parent().remove();'>&#10007;</button>
    <h3>Outages 12/09/16 ~8pm</h3>
      <p>SpeedTest is currently experiencing issues. The site loads fine, but the components that make it work seem to be not working. 
          Also seems to be several others out. Updates will be posted!
 
        </p>
</div>-->
  <h1>Welcome!</h1>
To Begin your Speed Test just hit the button below!
<!--<p><a class="button"href="http://jdc20181.github.io/SpeedTest/speedtest.html"><i class="fa fa-wifi"></i></a></p>-->
    <p><a class="button" href="http://jdc20181.github.io/SpeedTest/happyholidays.html"><i class="fa fa-tree fa-2x"></i></a>
<p><a class="button" href="http://jdc20181.github.io/SpeedTest/donate.html">Donate</a></p>
  <p> <a class="button" href="http://jdc20181.github.io/SpeedTest/packagedeal.html">Get the Widget for your website </a>
 <p> <a class="button" href="http://jdc20181.github.io/SpeedTest/notify.html">Get Notifications! </a> </p>
     
           <script>
  window.intercomSettings = {
    app_id: "jsrucqd6"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/jsrucqd6';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
           </body>
          
       </div>
</html>

