<!Doctype HTML>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<h1>Embed Test.</h1>

<body class="bodystyle">
<embed  style="background-color:white;"src="http://jdc20181.github.io/SpeedTest/embedversion.html"></embed>

<textarea><embed src="http://jdc20181.github.io/SpeedTest/embedversion.html"></embed></textarea>
<p>
  To use this, simply copy and paste the code. It is small here for demo purposes only. You can resize the embed element using css or the style property. 
</p>
</body>
</html>
